# API Configuration
# Next.js app running on port 9300
NEXT_PUBLIC_API_URL=http://localhost:9300/api

# App Configuration
NEXT_PUBLIC_APP_NAME=Guair.app
NEXT_PUBLIC_APP_VERSION=1.0.0


# Database Configuration
# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:Caracas.2018%2B@localhost:5432/guair_db?schema=public"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:9300
NEXTAUTH_SECRET=guair-super-secret-key-change-in-production-2024
# JWT Secret Key (cambiar en producción)
JWT_SECRET=guair-production-secret-key-R4tF+1+paccBABbGsEP809mirdb4VKNCom2CWtgzClA=
