# Dependencies
node_modules
dist
dist-ssr
*.local

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Prisma
/app/generated/prisma
prisma/migrations/*_

# CRITICAL: Environment variables and secrets
# PCI-DSS 8.2.1 - Never commit credentials
.env
.env.local
.env.development
.env.test
.env.production
.env.*.local

# Secrets and certificates
*.pem
*.key
*.cert
*.crt
*.p12
*.pfx
secrets/
credentials/

# Build outputs
.next
out
build

# Testing
coverage
.nyc_output

# Temporary files
*.tmp
*.temp
.cache

# OS files
Thumbs.db
.DS_Store

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Backup files
*.bak
*.backup

# Database
*.db
*.sqlite
*.sqlite3

# Security audit files (keep reports but not sensitive data)
security-audit-data/
